<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body>
  <div>
    <h3 style="margin-left:20px; margin-top:10px; display: inline-block;">Patient Health List</h3>
    <nav
      style="float: right; border-radius: 25px;  border: 2px solid #528aee;padding: 10px; width: 200px; margin-right:20px; margin-top:10px">
      <a> WELCOME {{username}}</a> |
      <a href="{% url 'logout' %}">Logout</a>
    </nav>
    <div class="flex-col" style="width: 80% ;">
      <div class="content-container border-1px-dove-gray" style="height: 50rem; width: 1000px;">
        <table class="table table-striped"
          style="border:1px solid black; margin-left:100px;margin-right:100px;margin-top:50px;">
          <tr style="background-color:#D3D3D3">
            <th scope="col"><b>Name</b></th>
            <th scope="col"><b>Specialist name</b> </th>
            <th scope="col"><b>Cell Phone</b> </th>
            <th scope="col"><b>Address</b> </th>
            <th scope="col"><b>Test Result</b> </th>
            {% for user in all_users %}
          <tr>
            <td>{{user.username}}</td>
            <td>{{user.specialist_id}}</td>
            <td>{{user.phone}}</td>
            <td>{{user.address}}</td>
            <td>
              <form action="testResult/" method="POST">
                {% csrf_token %}
                <input type="hidden" name="username" value={{user.username}} />
                <input type="hidden" name="specialistusername" value={{username}} />
                <button type="submit" class="btn btn-primary btn-sm">
                  <h style="color:white;">Show Test Result</h>
                </button>
              </form>
            </td>
          </tr>
          {% endfor %}
          </tr>
        </table>
      </div>
    </div>
  </div>
  </div>
</body>

</html>
<div class="title">Result</div>