{% extends 'food\base.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="{% static '../../../../static/food/style.css' %}">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style = "background-color:green">
    {% block body %}    
        {% for item in item_list %}
            <div class="row">
                <div class="col-md-3 offset-md-2">
                    <img class="card" height="150px" src="{{item.item_image}}"/>
                </div>
                <div class="col-md-4">
                    <h3>{{item.item_name}}</h3>
                    <h5>{{item.iten_desc}}</h5>
                    <h6>${{item.item_price}}</h6>
                </div>
                <div class="col-md-2">
                    <a href="{% url 'food:detail' item.id %}" class="btn btn-success">Details</a>
                </div>

            </div>
        {% endfor %}
    {% endblock %}


</body>
</html>