{% load static %}
<!DOCTYPE html>
<html>
<head>
<title>Creative Colorlib SignUp Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="{% static 'users/style.css' %}">
</head>
<body>
	<div class="main-w3layouts wrapper" style="position: relative; ">
		<div style="float:right;padding: 10px;">
			<button type="submit" class="btn btn-primary btn-lg"><a href="{% url 'admin:index' %}" style="color:white;">Admin</a></button>
		</div>
		<img src="{% static 'users/Home_page.png' %}" width="90%" height="90%">
		<div class="main-agileinfo" style="position: absolute;
		top: 30%;
		left: 35%;
		background: rgba(0, 0, 1, 0.5);">
			<div class="agileits-top" style="background-image: url(https://www.istockphoto.com/photo/autumn-colors-in-montreal-city-gm515441828-88524549?phrase=montreal)">
				<form action="#" method="post" style="padding-left: 4rem;">
                    <button type="submit" class="btn btn-primary btn-lg"><a href="{% url 'register' %}" style="color:white;">Register</a></button>
					<button type="submit" class="btn btn-primary btn-lg"><a href="{% url 'register_specialist' %}" style="color:white;">Register Specialist</a></button>
				</form>
				<p style="color: black ;">Already have an Account?<a href="{% url 'login' %}" style="color: black;"> Login Now!</a></p>
			</div>
		</div>
		<!-- copyright -->
		<div class="colorlibcopy-agile">
		</div>
		<!-- //copyright -->
		<ul class="colorlib-bubbles">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	<!-- //main -->
</body>
</html>
