{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="{% static '../../../../static/food/style.css' %}">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <title>Document</title>
</head>

<body>

    <div class="main-w3layouts wrapper" style="position: relative; ">
        <h3 style="margin-left:20px; margin-top:10px;display: inline-block;">{{username}} Current Status</h3>
        <nav
            style="float: right; border-radius: 25px;  border: 2px solid #528aee;padding: 10px; width: 200px; margin-right:20px; margin-top:10px">
            <a> WELCOME {{username}}</a> |
            <a hidden> WELCOME {{form.username}}</a>
            <a href="{% url 'logout' %}">Logout</a>
        </nav>
        <center><img src="{% static 'users/im.jpg' %}" width="90%" height="90%"></center>
        <div class="main-agileinfo" style="position: absolute; top: 30%; left: 35%;">
            <div class="agileits-top"
                style="background-image: url(https://www.istockphoto.com/photo/autumn-colors-in-montreal-city-gm515441828-88524549?phrase=montreal)">
                <center>
                    <nav style="border-radius: 10px;  border: 2px solid red;width: 500px;height: 120px;padding: 10px;">
                        <h3 style="color:red; vertical-align: middle;"> {{messageTxt}}</h3>
                        {% if state == 1%}
                            <!--h4 style="margin-top: 10px;color:red;">Your appointment time is </h4-->
                        {% endif %}
                    </nav>
                </center>
            </div>
        </div>
    </div>
</body>

</html>